version: '3.8'

services:
    web:
        image: nginx:stable-alpine
        volumes:
            - ./:/var/www/html:cached
            - .docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
            - .docker/nginx/nginx.conf:/etc/nginx/nginx.conf
            - .docker/certbot/conf:/etc/letsencrypt
            - .docker/certbot/www:/var/www/certbot
        links:
            - app
        ports:
            - "80:80"
            - "443:443"
        command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
        restart: unless-stopped
        networks:
            - merodiscount
    certbot:
        image: certbot/certbot
        volumes:
        - .docker/certbot/conf:/etc/letsencrypt
        - .docker/certbot/www:/var/www/certbot
        entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"


    app:
        build:
            context: .
            args:
                user: php
                uid: 1000
            dockerfile: develop.Dockerfile
        volumes:
            - ./:/var/www/html:cached
            - ./tests/coverage:/opt/phpstorm-coverage
            - .docker/php/php_settings.ini:/usr/local/etc/php/conf.d/99-override.ini
            - .docker/php/xdebug.ini:/usr/local/etc/php/conf.d/20-xdebug.ini
        links:
            - db
        restart: unless-stopped
        networks:
            - merodiscount

    db:
        image: mysql:8.0
        command: --init-file /usr/local/etc/mysql/init.sql
        volumes:
            - mysql-data:/var/lib/mysql
            - .docker/mysql/conf.d:/etc/mysql/conf.d
            - .docker/mysql/init/init.sql:/usr/local/etc/mysql/init.sql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: search-task
        restart: unless-stopped
        ports:
            - "9003:3306"
        networks:
            - merodiscount

    adminer:
        image: adminer
        environment:
            ADMINER_DESIGN: lucas-sandery
        links:
            - db
        ports:
            - "9001:8080"
        restart: unless-stopped
        networks:
            - merodiscount

    mail:
        image: maildev/maildev
        ports:
            - "1025:1025"
            - "9002:1080"
        restart: unless-stopped
        networks:
            - merodiscount

    npm:
        image: node:alpine
        container_name: npm
        volumes:
            - ./:/var/www/html
            - .env:/var/www/html/.env
        ports:
            - 3000:3000
            - 3001:3001
        working_dir: /var/www/html
        profiles: [ "npm" ]
        entrypoint: [ 'npm' ]
        networks:
            - merodiscount

networks:
    merodiscount:
        driver: bridge

volumes:
    mysql-data:
